{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "iit Roorkee",
  "orientation": "any",
  "scope": "/IITRoorkee-/",
  "short_name": "ITT Roorkee target",
  "start_url": "/IITRoorkee-/",
  "theme_color": "#b00000",
  "description": "IIT Roorkee cse ka target under 500 rank",
  "icons": [
    {
      "src": "1000005241.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
